{
  "name": "css-remap",
  "main": "./lib/css-remap",
  "version": "1.1.1",
  "description": "Convert JSX inline-styles to pure CSS",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "css-remap:convert DOM styles to css"
  },
  "repository": "https://github.com/DanFessler/css-remap",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
